{
  "name": "qa-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "QA traceability standard: requirement -> AC -> test case -> automation",
  "scripts": {
    "qa:coverage": "node tools/qa coverage",
    "qa:gaps": "node tools/qa gaps",
    "qa:drift": "node tools/qa drift",
    "qa:impact": "node tools/qa impact",
    "qa:check": "node tools/boundary --strict && node tools/qa drift --strict && node tools/qa gaps --strict",
    "qa:json": "node tools/qa coverage --json",
    "qa:boundary": "node tools/boundary",
    "decisions": "node tools/decisions",
    "decisions:render": "node tools/decisions render",
    "decisions:json": "node tools/decisions --json",
    "qa:matrix": "node tools/qa matrix",
    "qa:scaffold": "node tools/scaffold",
    "qa:summary": "node tools/qa summary",
    "qa:fix": "node tools/qa fix",
    "test": "node --test tools/",
    "test:watch": "node --test --watch tools/"
  },
  "engines": {
    "node": ">=18"
  }
}
